<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin X Minecraft</title>
    <link rel="shortcut icon" href="./explore/7aa30c0658b18c60becc10a3563360b9.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>

<body>
    <div class="h-[200vh] bg-white w-full ">
        <div class="fixed h-[13vh] z-10 w-full px-5 py-2 flex">
            <div class="w-full h-full  flex justify-between ">
                <div class="h-[2vh] w-[4vw] px-2 py-4 mix-blend-mode">
                    <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724514926/tmmhmcalphot5m2k8zwv.svg" alt="">
                    <canvas></canvas>
                </div>

                <div class="py-3 px-5 flex">
                    <div class="h-[8vh] w-[7vw] bg-gray-200 cursor-pointer  flex items-center  border border-black ">
                        <div class="h-[5vh] w-full bg-gray-300 flex justify-center">
                            <h1 class="text-2xl">Menu</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="min-h-screen w-full relative flex">
            <div class="absolute h-full w-full z-[2] top-[56vh] px-8 overflow-hidden">
                <div class="w-full flex items-end text-[19vw] text-white">
                    <h1>Minecraft</h1>
                </div>
            </div>
            <video autoplay loop muted class="object-cover fixed w-full h-full"
                src="https://res.cloudinary.com/dbebsps5b/video/upload/v1724515103/rrzghsffdckxawkttyxx.mp4"></video>
        </div>

        <div class="bg-white w-full min-h-full relative">
            <div class="flex text-[9vw] min-h-screen w-full flex justify-center items-center ">
                <div class="h-[80vh] w-[70%] font-extrabold">
                    <div class="flex  justify-center text-center">
                        <h2>THE WORLD <br> IS YOURS FOR THE MAKING</h2>
                    </div>
                </div>
            </div>
            <div class="bg-white text-[8vw] flex font-extrabold gap-2 w-full min-h-[120vh] py-28">
                <div class="mx-4 px-1 bg-white h-[46vh] w-[40vw] flex flex-col justify-center">
                    <h2>Explore</h2>
                    <h2>Minecraft</h2>
                </div>
                <div class="h-[100vh] w-[54vw]">
                    <video class="object-cover object-center h-full w-full rounded-[2%]" loop autoplay muted
                        src="https://res.cloudinary.com/dbebsps5b/video/upload/v1724515097/dajh71lnrtbkws1ll4tx.mov"></video>
                </div>
                <div class="absolute w-[40vw] my-[80vh] font-light mx-4 px-2 ">
                    <h3 class="text-[20px] ">Minecraft is a game
                        made up of blocks, creatures, and community. Blocks can be used to reshape the world or build
                        fantastical creations. Creatures can be battled or befriended, depending on your playstyle.
                        Experience
                        epic adventures solo or with friends, there’s no wrong way to play. </h3>
                </div>
            </div>

            <div class="bg-white min-h-[118vh] text-[6vw] font-extrabold overflow-hidden w-full py-20 relative">
                <div class="px-10 mx-4 top-2 flex justify-center">
                    <h2>THE BEAUTY OF MINECRAFT</h2>
                </div>
                <div class="flex px-2 my-10">
                    <div class="wrapper">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515083/rmvcefbdum056d7khfb9.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515082/redyosoo8ve39he4t2jb.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515085/ill38y9tvp4x4i8o0dil.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515084/fwxxygescsyozlniuv9m.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515084/nybcawldmprzgqsvrebc.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515083/sgqeqnmz6wuhalgjhrjv.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515081/eynabzjafuqwxfbixz2q.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515080/sdz0zeqpsowceqaabvpo.webp" alt="">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515083/yigsfl7r3njjzxppn6pt.webp" alt="">
                    </div>
                    <div class="scroll-buttons">
                        <button id="scroll-left"><img src="./explore/arw2 (1).svg" alt=""></button>
                        <button id="scroll-right"><img src="./explore/arw2.svg" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="bg-white min-h-screen ">
                <div class="flex w-full justify-center h-[11vh] text-[5vw] my-20 font-extrabold">
                    <h1 class="uppercase">PlatForm Support</h1>
                </div>
                <div class=" flex justify-center">
                    <div class="w-[47%] text-center">
                        <p>Buy Minecraft Java and Badrock Edition* and get both version of the clean through the price
                            of one
                            you can easily switch between games using the unified launcher and cross-play with any
                            current
                            Edition of Minecraft, including consoles and mobile </p>
                    </div>
                </div>
                <div class="flex justify-center my-4 text-2xl">
                    <div class="w-50% font-normal">
                        <p>*Mac and Linux are compatible with Java Edition only.</p>
                    </div>
                </div>
                <div class="image flex justify-center  ">
                    <div class="h-[50vh] w-[70%] border-t px-2  border-black">
                        <div class=" flex gap-[10px] w-[100%]    h-[15vh]">
                            <div class="px-5 py-5 ">
                                <div class="  flex w-[110%] gap-3 items-center"><img class="h-[8vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/computer.svg?updatedAt=1719746471967"
                                        alt="">
                                    <h1 class="uppercase text-[20px]">WindowS/Mac/Linux</h1>
                                    <div class=" w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                            <div class="px-4 py-5  ">
                                <div class=" flex w-[110%] gap-5 items-center"><img class="h-[8vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/nitendo.svg?updatedAt=1719746473012"
                                        alt="">
                                    <h1 class="uppercase text-[20px] px-4">Nintendo</h1>
                                    <div class="-mx-5 w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                            <div class="px-[120px] py-5">
                                <div class=" flex w-[110%] gap-3 items-center"><img class="h-[8vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/chrome.svg?updatedAt=1719746472294"
                                        alt="">
                                    <h1 class="uppercase text-[20px]">CHROMEBOOk</h1>
                                    <div class=" w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex gap-[6px] w-[100%]  h-[15vh]">
                            <div class="px-5 py-5 ">
                                <div class="  flex w-[110%] gap-3 items-center"><img class="h-[8vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/xbox.svg?updatedAt=1719746472122"
                                        alt="">
                                    <h1 class="uppercase text-[20px]">xbox</h1>
                                    <div class=" w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                            <div class="px-[166px] py-5 my-2 ">
                                <div class=" flex w-[110%] gap-5 items-center"><img class="h-[4vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/fire.svg?updatedAt=1719746472780"
                                        alt="">
                                    <h1 class="uppercase text-[20px]">Amazon fire</h1>
                                    <div class=" w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                            <div class="px-5 py-5 -mx-[6vw]">
                                <div class=" flex w-[110%] gap-5  items-center"><img class="h-[8vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/apple.svg?updatedAt=1719746472461"
                                        alt="">
                                    <h1 class="uppercase text-[20px]">ios</h1>
                                    <div class="w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>

                        <div class="flex gap-[10px] w-[100%]  h-[15vh]">
                            <div class="px-5 py-5 ">
                                <div class="  flex w-[110%] gap-5 items-center"><img class="h-[6vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/station.svg?updatedAt=1719746472590"
                                        alt="">
                                    <h1 class="uppercase text-[20px] -mx-2">playstation</h1>
                                    <div class=" w-[15px] " style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>
                            <div class="px-[87px] py-5  ">
                                <div class=" flex w-[110%] gap-5 items-center"><img class="h-[6vh]"
                                        src="https://ik.imagekit.io/talib/minecraft%20assets%20/gallery/android.svg?updatedAt=1719746472107"
                                        alt="">
                                    <h1 class="uppercase text-[20px]">Android</h1>
                                    <div class="-mx-[1vw] w-[15px]" style="transform: rotate(320deg);"><img
                                            src="https://ik.imagekit.io/talib/minecraft%20assets%20/arw2.svg?updatedAt=1719746235313"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="bg-white min-h-screen">
                <div class=" Modes flex w-full text-8xl font-extrabold   justify-center"
                    style="font-weight: 1100; text-shadow: 2px 2px 0px black;">
                    <h1>MODES IN MINECRAFT</h1>
                </div>
                <div class="flex w-full justify-between my-[7vh] object-cover overflow-hidden  h-[80vh] ">
                    <div class="w-[32vw] h-[80vh] "
                        style="background: radial-gradient(circle,#ffa537 0%,#ffac4771 );">
                        <img src="./explore/img/71Vnfqb54GL._AC_SY879_.jpg"  class="w-[50vw] h-[80vh] " alt="">
                    </div>
                    <div class="w-[33vw] h-[90vh] bg-pink-300"
                        style="background: radial-gradient(circle,#feb918d8 0%,#ffe04354 );">
                        <img src="./explore/img/IMG_5305.JPG"  class="h-[80vh] w-full" alt="">
                    </div>
                    <div class="w-[32vw] height-[60vh] bg-gray-300"
                        style="background: radial-gradient(circle,#545553ca 0%,#54555320 );"> 
                        <img src="./explore/img/IMG_5308.JPG"  class="w-[50vw] h-[80vh] " alt="">
                    </div>
                </div>
            </div>
            <div class="bg-white h-[100vh]">
                <div class="w-full h-[100vh]  my-[17vh] flex justify-center">
                    <div class="flex imagining  leading-none flex-col  w-[60%]  text-[6vw] uppercase"
                        style="font-weight: 900;background: radial-gradient(circle,#830ef8ca 0%,#ffffff20 60%);  ">
                        <h1>Keep imagining. the </h1>
                        <h1>end is not the end</h1>
                        <div class="flex justify-center my-8">
                            <img src="./explore/Enchanting_Table.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white min-h-screen">
                <div class="w-full flex text-[16vh] font-extrabold justify-center">

                    <h1>Discover our Games</h1>
                </div>
                <div class=" h-[65vh] w-full flex gap-3 px-4">
                    <div class="hgreen bg-gray-300 h-full w-[26%]">
                        <div class="bg-orange-300  h-[70%] w-full">
                            <img src="./explore/Homepage_Discover-our-games_MC-Vanilla-KeyArt_864x864.jpg" alt="">
                            <div class="text-2xl px-4 my-3" style="font-weight: 600;">
                                <h1>Minecraft </h1>
                            </div>
                            <div class="px-4">
                                <p>Sandbox Survival, Adventure Single-player </p>
                                <p>+ Multiplayer</p>
                            </div>
                        </div>
                    </div>
                    <div class="hgreen bg-gray-300 h-full w-[26%]">
                        <div class="bg-orange-300 h-[70%] w-full">
                            <img src="./explore/Homepage_Discover-our-games_MC-Legends-KeyArt_864x864.avif" alt="">
                            <div class="text-2xl px-4 my-3" style="font-weight: 600;">
                                <h1>Minecraft Dungeons</h1>
                            </div>
                            <div class="px-4">
                                <p>Dungeon Crawl, Action RPG Single-player + </p>
                                <p>Multiplayer</p>
                            </div>
                        </div>
                    </div>
                    <div class="hgreen  bg-gray-300 h-full w-[26%]">
                        <div class="bg-orange-300 h-[70%] w-full">
                            <img src="./explore/Homepage_Discover-our-games_MC-Vanilla-KeyArt_864x864.jpg" alt="">
                            <div class="text-2xl px-4 my-3" style="font-weight: 600;">
                                <h1>Minecraft Legends</h1>
                            </div>
                            <div class="px-4">
                                <p>Action RPG, Strategy Single-player + </p>
                                <p>Multiplayer</p>
                            </div>
                        </div>
                    </div>
                    <div class="hgreen bg-gray-300 h-full w-[26%]">
                        <div class="bg-orange-300 h-[70%] w-full">
                            <img src="./explore/Homepage_Discover-our-games_MC-Education-KeyArt_864x864.avif" alt="">
                            <div class="text-2xl px-4 my-3" style="font-weight: 600;">
                                <h1>Minecraft Education</h1>
                            </div>
                            <div class="px-4">
                                <p>Education, Sandbox Survival, Adventure </p>
                                <p>Single-player + Multiplayer </p>
                            </div>
                        </div>
                    </div>

                    <div></div>

                </div>
            </div>

            <div class=" w-full bg-[#EF323D] min-h-screen mojang">
                <div class="w-full h-full flex justify-center ">
                    <div class=" absolute h-[30vh] bottom-14 flex">
                        <img src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515082/igcdfmttp1jh9yb4mhfq.svg" alt="">

                    </div>

                </div>

                <p class=" text-[#ffffff] absolute bottom-6 mx-9">&copy; 2024 Mojang AB. TM Microsoft Corporation.</p>


                <div class="my-[20vh] px-[6vw] ">
                    <div class="">
                        <div class="flex justify-between">
                            <img class="h-[15vh]" src="https://res.cloudinary.com/dbebsps5b/image/upload/v1724515082/ldhp8ugslea05yewvfy2.webp" alt="">

                            <img class="h-[18vh]" src="./explore/10+.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="absolute text-white -my-[56vh] mx-[43vw]">
                    <div class=" w-[10vw] ">
                        <h1 class="text-2xl py-1">GAMES</h1>
                        <p>Minecraft</p>
                        <p> Minecraft Dungeons</p>
                        <p>Minecraft Legends</p>
                        <p>Minecraft Education</p>
                        <h1 class="text-2xl py-1">COMMUNITY</h1>
                        <p>Minecraft</p>
                        <p> Minecraft Dungeons</p>
                        <p>Minecraft Legends</p>
                        <p>Minecraft Education</p>
                    </div>
                </div>
                <div class="absolute text-white flex -my-[56vh] mx-[62vw]">
                    <div class=" w-[10vw] ">
                        <h1 class="text-2xl py-1">SHOP</h1>
                        <p>Marketplace</p>
                        <p>Minecraft Shop</p>
                        <h1 class="text-2xl py-1">Support</h1>
                        <p>Tips for Beginners</p>
                        <p>Discussions & Help</p>
                        <p>Feedback</p>
                        <p>Site Map</p>
                        <p>Download</p>
                        <p>Contact us</p>
                        <h1 class="text-2xl py-1">ACCOUNT</h1>
                        <p>Profile</p>
                        <p>Redeem</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.10/dist/lenis.min.js"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', function () {
    const lenis = new Lenis();

    const scrollContainer = document.querySelector('.wrapper');
    const scrollLeftBtn = document.getElementById('scroll-left'); // Remove the '#' from here
    const scrollRightBtn = document.getElementById('scroll-right'); // Remove the '#' from here

    scrollLeftBtn.addEventListener('click', () => {
        scrollContainer.scrollBy({
            left: -300,
            behavior: 'smooth'
        });
    });

    scrollRightBtn.addEventListener('click', () => {
        scrollContainer.scrollBy({
            left: 300,
            behavior: 'smooth'
        });
    });

    function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
});

       

    </script>
</body>

</html>
